# featureFileParallelExecution

parallelExecution/: .classpath  .project  pom.xml
parallelExecution/src/test/java/runner/: RunTest.java
parallelExecution/src/test/java/stepdefs/: StepDefs.java
parallelExecution/src/test/resources/features/: feature1.feature  feature2.feature  feature3.feature  feature4.feature
